# GestaoContas

./: .README  .gitignore  GestaoContas.sln
GestaoContas.API/: GestaoContas.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GestaoContas.API/Controllers/: ContaController.cs  CorrentistaController.cs  DepositoController.cs  TransacaoController.cs  TransferenciaController.cs  WeatherForecastController.cs
GestaoContas.API/Properties/: launchSettings.json
GestaoContas.Domain/: GestaoContas.Domain.csproj
GestaoContas.Domain.Tests/: GestaoContas.Domain.Tests.csproj  UnitTest1.cs
GestaoContas.Domain.Tests/Contas/: ContaTests.cs
GestaoContas.Domain.Tests/Correntistas/: CorrentistaTests.cs
GestaoContas.Domain/Data/: GestaoContasDbContext.cs
GestaoContas.Domain/Entities/: Conta.cs  ContaPessoa.cs  ContaSaldo.cs  Correntista.cs  Deposito.cs  Status.cs  Tipo.cs  Transacao.cs  Transferencia.cs
GestaoContas.Domain/Interfaces/: IContaRepository.cs  ICorrentistaRepository.cs  IDepositoRepository.cs  ITransacaoRepository.cs  ITransferenciaRepository.cs
GestaoContas.Domain/Repository/: ApiControllerAttribute.cs  ContaRepository.cs  CorrentistaRepository.cs  DepositoRepository.cs  TransacaoRepository.cs  TransferenciaRepository.cs
